PORT=5000
#MONGO_URI=mongodb+srv://vilani:MyPass123@cluster0.5ptiirb.mongodb.net/pawpal?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://admin:admin123@researchmanagement.ztwjj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
REACT_APP_GEMINI_API_KEY=AIzaSyBrQWyDCJJevByN18FGtY_OPpfqiHOrgyg
